{
  "name": "playwright-jest-ts-demo",
  "version": "1.0.0",
  "description": "Demo project",
  "main": "index.js",
  "repository": "git@github.com:vromants/playwright-jest-ts-demo.git",
  "author": "vromants <vitaliyromantsov@gmail.com>",
  "license": "UNLICENSED",
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "jest": "^27.0.6",
    "jest-playwright-preset": "^1.7.0",
    "playwright": "^1.13.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
